# conference-backend-jpa

./: .gitignore  README.md  pom.xml
conference-app/: pom.xml
conference-client/: pom.xml
conference-client/src/main/java/net/krizic/conference/: Room.java  RoomService.java  Speaker.java  SpeakerService.java  Talk.java  TalkService.java
conference-service/: pom.xml
conference-service/src/main/java/net/krizic/conference/monitoring/: Monitored.java  MonitoringInterceptor.java
conference-service/src/main/java/net/krizic/conference/producer/: EntityManagerProducer.java  LoggerProducer.java
conference-service/src/main/java/net/krizic/conference/service/: RoomServiceBean.java
conference-web/: pom.xml
conference-web/src/main/java/net/krizic/conference/rest/: ConferenceREST.java  JaxRsActivator.java
conference-web/src/main/webapp/: index.html
deployments/: conference.ear
